<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>фермерские продукты</title>
</head>
<body>
  <h1>Вареники с картошкой и грибами</h1>
  <h3>Описание товара </h3>
  <p>Домашние вареники с картошкой и грибами ручной лепки</p>
  <h3>Состав</h3>
  <p>мука<br>соль<br>вода<br>картошка<br> лук репчатый<br> грибы - лисички</p>
  <p> Домашние вареники с картошкой и грибами готовятся из натуральных фермерских продуктов.<br>
  Картошка выращена на собственной картофельной плантации, без использования усилителей роста <br>
растений. Химикатами не обрарабатывается. Все вареники лепятся в ручную.</p>
<hr size = 5px width = 5000px color = "red" aling = "left">
<p>Все права защищены.</p>
</body>
</html>
